---
layout: default
---
<body>
<h2>Integral values</h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Z</th>
      <th>A</th>
      <th>LISO</th>
      <th>LFS</th>
      <th>MT</th>
      <th>Reaction</th>
      <th>Sig(2200)</th>
      <th>Sig(Ezero)</th>
      <th>Avg-Sigma</th>
      <th>G-fact</th>
      <th>Res Integ</th>
      <th>Sig(Fiss)</th>
      <th>Sig(E14)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>2</td>
      <td>Elastic</td>
      <td>6.613680e+00</td>
      <td>6.613630e+00</td>
      <td>7.463400e+00</td>
      <td>1.12932</td>
      <td>1.091880e+02</td>
      <td>3.021720e+00</td>
      <td>1.710820e+00</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>4</td>
      <td>Inelas</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.00000</td>
      <td>0.000000e+00</td>
      <td>1.028870e+00</td>
      <td>6.616120e-01</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>16</td>
      <td>n,2n</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.00000</td>
      <td>0.000000e+00</td>
      <td>3.445000e-04</td>
      <td>7.527710e-01</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>17</td>
      <td>n,3n</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.00000</td>
      <td>0.000000e+00</td>
      <td>4.951750e-09</td>
      <td>0.000000e+00</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>102</td>
      <td>n,gamma</td>
      <td>1.747790e+00</td>
      <td>1.746820e+00</td>
      <td>1.758400e+00</td>
      <td>1.00682</td>
      <td>1.521100e+01</td>
      <td>1.714890e-02</td>
      <td>6.387870e-04</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>103</td>
      <td>n,p</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.00000</td>
      <td>0.000000e+00</td>
      <td>2.272960e-03</td>
      <td>3.328180e-02</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>104</td>
      <td>n,d</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.00000</td>
      <td>0.000000e+00</td>
      <td>5.480270e-06</td>
      <td>7.254040e-03</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>105</td>
      <td>n,t</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.00000</td>
      <td>0.000000e+00</td>
      <td>1.541490e-07</td>
      <td>2.704780e-04</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>106</td>
      <td>n,He3</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.00000</td>
      <td>0.000000e+00</td>
      <td>5.929960e-10</td>
      <td>3.434570e-10</td>
    </tr>
    <tr>
      <td>31</td>
      <td>69</td>
      <td>0</td>
      <td>0.0</td>
      <td>107</td>
      <td>n,alpha</td>
      <td>1.611770e-09</td>
      <td>1.610880e-09</td>
      <td>1.622700e-09</td>
      <td>1.00753</td>
      <td>6.072540e-09</td>
      <td>4.189720e-04</td>
      <td>2.371870e-02</td>
    </tr>
  </tbody>
</table>  
</body>

